# nuget-cli

./: .editorconfig  .gitignore  Directory.Build.props  README.md  nuget-cli.sln  version.props
src/nuget-cli/: CommandBase.cs  ConsoleNuGetLogger.cs  InstallCommand.cs  NuGet.Cli.csproj  Program.cs  RestoreRunnerEx.cs
