<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>NuGet.Cli</AssemblyName>
    <PackageId>nuget-cli</PackageId>
    <ToolCommandName>nuget</ToolCommandName>
    <NETCorePlatformsImplicitPackageVersion>2.0.1</NETCorePlatformsImplicitPackageVersion>
    <Description>A cross-platform NuGet command line utility. (Not official from the NuGet team.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0-beta" />
    <PackageReference Include="NuGet.Build.Tasks" Version="4.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" />
  </ItemGroup>

</Project>
